# thecaraxapi

./: .gitignore  LICENSE  TheCarax.sln
ApiProxy/: package.json
Business/: AuthenticationLogic.cs  Business.csproj  DepartmentLogic.cs  Extensions.cs  UserDepartmentLogic.cs  UserLogic.cs  UserTokenInfoLogic.cs
Business/Interfaces/: ILogicBase.cs
DataAccess/: CaraxModel.Context.cs  CaraxModel.Context.tt  CaraxModel.Designer.cs  CaraxModel.edmx  CaraxModel.edmx.diagram  CaraxModel.tt  Company.cs  DataAccess.csproj  Department.cs  Token.cs  User.cs  UserDepartment.cs  UserTokenInfo.cs
DataAccess/Migrations/: 20190604184228_init.Designer.cs  20190604184228_init.cs  CaraxEntitiyModelSnapshot.cs
DataAccess/Properties/: AssemblyInfo.cs
Models/: Company.cs  Department.cs  Visual.cs  _Enums.cs
Models/Address/: City.cs  Country.cs  County.cs
Models/Cars/: Brand.cs  BrandModel.cs  Car.cs  CarInService.cs  CarProperty.cs  CarService.cs
Models/Customers/: Customer.cs
Models/Interfaces/: ICompanyRelationship.cs  IDateTimeInfo.cs  IDepartmentRelationship.cs  ISoftDelete.cs  IUserInfo.cs  IVisualRelationship.cs
Models/Reservations/: Reservation.cs  ReservationsCarsCustomer.cs  ServicesInReservation.cs
Models/Roles/: Role.cs  RolesOfUser.cs
Models/Tokens/: Token.cs  TokenInfo.cs
Models/Users/: User.cs  UserDepartment.cs  UserTokenInfo.cs
Services/: Attributes.cs  AuthenticationFilter.cs  Extensions.cs  Program.cs  Services.csproj  Startup.cs
Services/Business/: AuthenticationLogic.cs  CityLogic.cs  CountriesLogic.cs  CountyLogic.cs  DepartmentLogic.cs  Extensions.cs  PublicAuthLogic.cs  UserDepartmentLogic.cs  UserLogic.cs  UserTokenInfoLogic.cs  VisualLogic.cs
Services/Business/BrandAndModel/: BrandAndModelLogic.cs
Services/Business/Cars/: CarInServiceLogic.cs  CarLogic.cs  CarPropertyLogic.cs  CarServiceLogic.cs
Services/Business/Customers/: CustomerLogic.cs
Services/Business/Reservations/: ReservationLogic.cs  ServicesInReservationLogic.cs
Services/Controllers/: BaseController.cs  BrandModelController.cs  CarController.cs  CarInServiceController.cs  CarPropertyController.cs  CarServiceController.cs  CityController.cs  CountriesController.cs  CountyController.cs  CustomerController.cs  DepartmentController.cs  ReservationController.cs  ServicesInReservationsController.cs  TokenController.cs  VisualController.cs
Services/Controllers/Public/: PublicCarController.cs  PublicCustomerController.cs  PublicReservationController.cs
Services/DataAccess/: CaraxEntitiy.cs
Services/Migrations/: 20190605160326_pre0.0.Designer.cs  20190605160326_pre0.0.cs  20190605163017_pre0.1.Designer.cs  20190605163017_pre0.1.cs  20190605182426_pre0.2.Designer.cs  20190605182426_pre0.2.cs  20190606054208_pre0.3.Designer.cs  20190606054208_pre0.3.cs  20190628110655_pre0.4.Designer.cs  20190628110655_pre0.4.cs  20190703211928_pre0.5.Designer.cs  20190703211928_pre0.5.cs  20190704183955_pre0.6.Designer.cs  20190704183955_pre0.6.cs  20190704184134_pre0.7.Designer.cs  20190704184134_pre0.7.cs  20190704184325_pre0.8.Designer.cs  20190704184325_pre0.8.cs  20190707122155_pre0.9.Designer.cs  20190707122155_pre0.9.cs  20190709212945_pre1.0.Designer.cs  20190709212945_pre1.0.cs  20190720205325_pre1.2.Designer.cs  20190720205325_pre1.2.cs  20190722220721_pre1.3.Designer.cs  20190722220721_pre1.3.cs  20190726130410_pre1.4.Designer.cs  20190726130410_pre1.4.cs  20190802160300_pre1.5.Designer.cs  20190802160300_pre1.5.cs  20190818075641_pre1.6.Designer.cs  20190818075641_pre1.6.cs  20190818113329_pre1.7.Designer.cs  20190818113329_pre1.7.cs  20190818113704_pre1.8.Designer.cs  20190818113704_pre1.8.cs  20190818113829_pre1.9.Designer.cs  20190818113829_pre1.9.cs  20190819170720_pre2.0.Designer.cs  20190819170720_pre2.0.cs  (+1 more)
Services/Properties/: launchSettings.json
Services/Properties/PublishProfiles/: FolderProfile.pubxml
