<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCaraxDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="TheCaraxDbModel.Company" />
    <EntitySet Name="Departments" EntityType="TheCaraxDbModel.Department" />
    <EntitySet Name="sysdiagrams" EntityType="TheCaraxDbModel.sysdiagram" />
    <EntitySet Name="Tokens" EntityType="TheCaraxDbModel.Token" />
    <EntitySet Name="Users" EntityType="TheCaraxDbModel.User" />
    <EntitySet Name="UserDepartments" EntityType="TheCaraxDbModel.UserDepartment" />
    <AssociationSet Name="FK_Department_Company" Association="TheCaraxDbModel.FK_Department_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Company" Association="TheCaraxDbModel.FK_Token_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="TheCaraxDbModel.FK_User_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_Company" Association="TheCaraxDbModel.FK_UserDepartment_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_Department" Association="TheCaraxDbModel.FK_Token_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="TheCaraxDbModel.FK_User_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDepartment_Department" Association="TheCaraxDbModel.FK_UserDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserDepartment" EntitySet="UserDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Token_User" Association="TheCaraxDbModel.FK_Token_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Token" EntitySet="Tokens" />
    </AssociationSet>
    <EntitySet Name="UserTokenInfoes" EntityType="TheCaraxDbModel.UserTokenInfo" />
    <AssociationSet Name="FK_UserTokenInfo_User" Association="TheCaraxDbModel.FK_UserTokenInfo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTokenInfo" EntitySet="UserTokenInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisualId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Departments" Relationship="TheCaraxDbModel.FK_Department_Company" FromRole="Company" ToRole="Department" />
    <NavigationProperty Name="Tokens" Relationship="TheCaraxDbModel.FK_Token_Company" FromRole="Company" ToRole="Token" />
    <NavigationProperty Name="Users" Relationship="TheCaraxDbModel.FK_User_Company" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="UserDepartments" Relationship="TheCaraxDbModel.FK_UserDepartment_Company" FromRole="Company" ToRole="UserDepartment" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisualId" Type="Int32" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="TheCaraxDbModel.FK_Department_Company" FromRole="Department" ToRole="Company" />
    <NavigationProperty Name="Tokens" Relationship="TheCaraxDbModel.FK_Token_Department" FromRole="Department" ToRole="Token" />
    <NavigationProperty Name="Users" Relationship="TheCaraxDbModel.FK_User_Department" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="UserDepartments" Relationship="TheCaraxDbModel.FK_UserDepartment_Department" FromRole="Department" ToRole="UserDepartment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="TokenGuid" />
    </Key>
    <Property Name="TokenGuid" Type="Guid" Nullable="false" />
    <Property Name="TokenEndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="TheCaraxDbModel.FK_Token_Company" FromRole="Token" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="TheCaraxDbModel.FK_Token_Department" FromRole="Token" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="TheCaraxDbModel.FK_Token_User" FromRole="Token" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="VisualId" Type="Int32" />
    <Property Name="UserLevel" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="DateTime" Precision="3" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="TheCaraxDbModel.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="TheCaraxDbModel.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Tokens" Relationship="TheCaraxDbModel.FK_Token_User" FromRole="User" ToRole="Token" />
    <Property Name="PasswordHash" Type="Binary" Nullable="false" MaxLength="64" FixedLength="true" />
    <Property Name="PasswordSalt" Type="Binary" Nullable="false" MaxLength="64" FixedLength="true" />
    <NavigationProperty Name="UserTokenInfoes" Relationship="TheCaraxDbModel.FK_UserTokenInfo_User" FromRole="User" ToRole="UserTokenInfo" />
  </EntityType>
  <EntityType Name="UserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="TheCaraxDbModel.FK_UserDepartment_Company" FromRole="UserDepartment" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="TheCaraxDbModel.FK_UserDepartment_Department" FromRole="UserDepartment" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Department_Company">
    <End Type="TheCaraxDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="TheCaraxDbModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Company">
    <End Type="TheCaraxDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="TheCaraxDbModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Type="TheCaraxDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="TheCaraxDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_Company">
    <End Type="TheCaraxDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="TheCaraxDbModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="CompanyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_Department">
    <End Type="TheCaraxDbModel.Department" Role="Department" Multiplicity="1" />
    <End Type="TheCaraxDbModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Type="TheCaraxDbModel.Department" Role="Department" Multiplicity="1" />
    <End Type="TheCaraxDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDepartment_Department">
    <End Type="TheCaraxDbModel.Department" Role="Department" Multiplicity="1" />
    <End Type="TheCaraxDbModel.UserDepartment" Role="UserDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="UserDepartment">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Token_User">
    <End Type="TheCaraxDbModel.User" Role="User" Multiplicity="1" />
    <End Type="TheCaraxDbModel.Token" Role="Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserTokenInfo">
    <Key>
      <PropertyRef Name="TokenGuid" />
    </Key>
    <Property Name="TokenGuid" Type="Guid" Nullable="false" />
    <Property Name="TokenEndDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="TheCaraxDbModel.FK_UserTokenInfo_User" FromRole="UserTokenInfo" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserTokenInfo_User">
    <End Type="TheCaraxDbModel.User" Role="User" Multiplicity="1" />
    <End Type="TheCaraxDbModel.UserTokenInfo" Role="UserTokenInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTokenInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>